spring.application.name=todo-management

spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=anik
spring.security.user.password=admin123
spring.security.user.roles=ADMIN, USER, MANAGER